<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/joc.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
            position: relative;
        }

        canvas {
            border: 2px solid #000;
            display: block;
            max-width: ;
            margin-top: ;
            background-color: rgb(255, 255, 255);
        }

        #restartButton {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px 20px 20px;
            font-size: 16px;
            background-color: #be7553;
            color: white;
            border: 2px solid red;
            border-radius: 75px;
            cursor: pointer;
        }

        #restartButton:hover {
            background-color: #4553a0;
        }

        /* Butoanele pentru mobil */

        .controls {
            display: flex;
            justify-content: space-between;
            /* Corectează centrarea */
            width: 100%;
            max-width: 400px;
            margin-top: 100px;
            position: fixed;
            bottom: 30px;
            /* Plasarea la baza ecranului */
            z-index: 10;
            /* Asigură-te că butoanele sunt deasupra canvas-ului */
        }

        .control-button {
            width: 30%;
            padding: 3px;
            font-size: 18px;
            background-color: #be7553;
            color: white;
            border: 2px solid red;
            border-radius: 45px;
            cursor: pointer;
        }

        .control-button:hover {
            background-color: #4553a0;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas"></canvas>
    <div class="controls">
        <button id="leftButton" class="control-button">Left</button>
        <button id="rightButton" class="control-button">Right</button>
    </div>
    <button id="restartButton">Restart Game</button>
    <script src="game.js"></script>
</body>

</html>